<html>

<head>
    <!-- <script src='https://d3js.org/d3.v5.min.js'></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script src="scripts/bubbleChart4.js"></script>
    <link rel="stylesheet" href="css/bubble_style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>

    <style>
        body {
            margin: 0 auto;
        }

        #container {
            padding: 0 15em;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        #chart {
            width: 800px;
            height: 800px;
        }

        #menu {
            padding: 0;
            margin: 10em auto;
            text-align: center;
            height: 1em;
        }

        input {
            padding: 5em;
        }

        /* #input {
            margin: 3em auto 0em auto;
            padding: 0;
            text-align: center;
        } */

        /* #input {
            float: left;
            margin: 0;
        } */

        /* #tooltip {
            float: left;
        } */
    </style>
</head>

<body>
    <div id="container">
        <div id="chart"></div>
        <div id="menu">
            <h2 style="font-size: 2em;">Select Game:</h2>
            <input style="width: 200px; height: 100px; font-size: 2em;" id="selectYear" class="input" type="number"
                value="66" placeholder="Game" onchange='createBubbleChart(value);'>
            <h2 style="font-size: 2em; margin-top: 5em;">Tooltip:</h2>
            <div id="tooltip">
                <h1></h1>
                <p></p>
            </div>
        </div>
    </div>
    <a href="index.html#despite" style="padding: 1em 1em;">Back to Story</a>
    </div>

</body>

</html>
